# ModJam5

./: .gitignore  Constants.cs  CreditsHandler.cs  CustomItem.cs  CustomItemSocket.cs  DioramaDoor.cs  EndingTrigger.cs  EnterDioramaTrigger.cs  ErnestoAnim.cs  ErnestoTrigger.cs  ExitDioramaTrigger.cs  FifthModJam.cs  FifthModJam.csproj  FifthModJam.sln  FlameTrigger.cs  INewHorizons.cs  LanguageHandler.cs  LearnLangTrigger.cs  ModJam5.cs  ModJam5.csproj  ModJam5.sln  MuseumDisable.cs  QuantumPuzzle.cs  README.md  SignalAppear.cs  SpeciesEnum.cs  SpeciesTypeData.cs  TorchPuzzle.cs  TowerCollapse.cs  TractorBeamPuzzle.cs  addon-manifest.json  licenses.txt  manifest.json
Controllers/: CannonLaunch.cs  CannonPowerHandler.cs  CreditsHandler.cs  DioramaDoor.cs  EclipseCodeController4Expanded.cs  ErnestoAnim.cs  LanguageHandler.cs  QuantumPuzzle.cs  QuantumPuzzle_OLD.cs  SignalAppear.cs  TeamPictureAchievement.cs  TheatreLightsHandler.cs  TorchPuzzle.cs  TotemCodePrompt.cs  TowerBigCollapse.cs  TowerCollapse.cs  TowerSmallCollapse.cs  TractorBeamPuzzle.cs
Controllers/Triggers/: AchievementVolumeTrigger.cs  DioramaWarpTrigger.cs  EndingTrigger.cs  EndingTrigger2.cs  EnterDioramaTrigger.cs  ErnestoTrigger.cs  ExitDioramaTrigger.cs  FlameTrigger.cs  GhostMatterTrigger.cs  ItemsReturnedAchievementTrigger.cs  LearnLangTrigger.cs  QuantumPuzzleTrigger.cs  ScoutRecallTrigger.cs  TheaterLightsTrigger.cs  TheatreLightsTrigger.cs
Interop/: IAchievements.cs  INewHorizons.cs
Items/: CrystalItem.cs  CustomItem.cs  CustomItemSocket.cs  FlammablePoleItem.cs  ModelArtifactItem.cs  SpeciesItem.cs  SpeciesItemSocket.cs
Managers/: AbstractManager.cs  DioramaWarpManager.cs  FrequencyUpgradeManager.cs  ItemsReturnedAchievementManager.cs  LanguageManager.cs  MuseumDisablerManager.cs  PingCampfireFlameManager.cs  ScoutCodeManager.cs  TotemCodePromptManager.cs  TowerCollapseManager.cs
ModJam5/: .gitignore
Utils/: AchievementVolumeEnum.cs  Constants.cs  DioramaSpawnPointEnum.cs  FlameColorEnum.cs  SpeciesEnum.cs  SpeciesTypeData.cs  TotemCodePromptEnum.cs
planets/: KarviWarp.json  Museum.json  OminousOrbiter.json  Pulsar.json  SilverLining.json  example-platform.json
planets/assets/AssetBundle/: AssetBundle  AssetBundle.manifest  pulsar  pulsar.manifest  spacestation.manifest
planets/assets/Audio/: desktop.ini
planets/dialogue/HearthianDiorama/: Recorder.xml
planets/dialogue/KarviDiorama/FinalBuilding/: Ending.xml
planets/dialogue/KarviDiorama/Houses/: KarviHea.xml  KarviHea2.xml  KarviKav.xml  KarviKav2.xml  KarviNom.xml  (+3 more)
planets/dialogue/NomaiDiorama/: LaunchButton.xml  PowerSocket.xml
planets/dialogue/StrangerDiorama/: Bukrad.xml
planets/shiplogs/: Museum.xml  Ship.xml  TIMBER_HEARTH.xml
systems/: jam5.json
translations/: chinese_simple  chinese_simple.json  english.json  french.json
(+29 files in other folders)
